# bigdata

app-log-data/: pom.xml
app-log-data/src/main/java/com/bigdata/log/mr/: AppLogDataCleanMain.java  AppLogDataCleanMapper.java  JsonToStringUtil.java  Test.java
app-log-data/src/main/resources/: readme.md
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bigdata/elasticSearch/: EsQueryMain.java  MyUsers.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/bigdata/datacollect/: BackupCleanTask.java  CollectTask.java  Constants.java  DataCollectMain.java  PropertyHolderHungery.java  PropertyHolderLazy.java
hadoop-hdfs/src/main/java/com/bigdata/hdfs/: HAHdfsClientMian.java  HdfsClientMian.java  HdfsClientTestMian.java
hadoop-hdfs/src/main/java/com/bigdata/wordcount/: Context.java  HdfsWordcountMain.java  Mapper.java  WordCountMapper.java
hadoop-hdfs/src/main/resources/: collect.properties  datacollect_plan.txt  ha-hdfs-site.xml  job.properties  log4j.properties  readme.md  readme.txt
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/bidata/mr/wordCount/: JobSubmitterLinuxToYarn.java  JobSubmitterWindowsLocal.java  JobSubmitterWindowsToYarn.java  WordcountMapper.java  WordcountReducer.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/: Demo.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/flow/: FlowBean.java  FlowCountMapper.java  FlowCountReduce.java  FlowSumMain.java  FlowSumPartitionsMain.java  ProvincePartitioner.java  TreeMapTest.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/friends/: CommonFriends1Main.java  CommonFriends2Main.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/index/: IndexStepOneMain.java  IndexStepTwoMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/index/sequence/: IndexStepOneSeqMain.java  IndexStepTwoSeqMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/join/: JoinBean.java  OrderJoinUserMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/join/grouping/: OrderUserBean.java  UserGroupingMain.java  UserIdGroupingComparator.java  UserIdPartitioner.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/join/mapjoin/: MapJoinBean.java  MapJoinMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/order/grouping/: OrderBean.java  OrderIdGroupingComparator.java  OrderIdPartitioner.java  OrderTopnMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/page/: PageBean.java  PageCount.java  PageCountMain.java  PageCountMapper.java  PageCountReduce.java  PageCountSortMain.java  PageCountStep1Main.java  PageCountStep2Main.java  PageTop3Main.java  PageTopNMain.java  PageTopNReduce.java  PageTopNTest.java  PageTopThreeMain.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/wordCount/: JobSubmitterLinuxToYarn.java  JobSubmitterWindowsLocal.java  JobSubmitterWindowsToYarn.java  WordCountCombineTextMain.java  WordCountKeyVlaueTextMain.java  WordCountLinuxToYarn.java  WordCountNLineMain.java  WordcountCompression.java  WordcountCompressionMain.java  WordcountMapper.java  WordcountReducer.java
hadoop-mapreduce/src/main/java/com/bigdata/mr/wordCount/skew/: SkewWordcount1Main.java  SkewWordcount2Main.java
hadoop-mapreduce/src/main/resources/: log4j.properties  readme.md  test.xml
hbase/: pom.xml
hbase-phoenix/: pom.xml
hbase-phoenix/src/main/java/com/bigdata/phoenix/: PhoenixClient.java
hbase/src/main/java/com/bigdata/hbase/: HbaseClientDDLMain.java  HbaseClientDMLMain.java  Test.java
hive-udf/: pom.xml
hive-udf/src/main/java/com/bigdata/udf/: MyUDF.java
scala/: dependency-reduced-pom.xml  pom.xml
scala/src/main/java/: Test.java
scala/src/main/scala/com/bigdata/scala/: Test.scala
scala/src/main/scala/com/bigdata/scala/akkaActor/: Akka的Actor模型.md
scala/src/main/scala/com/bigdata/scala/akkaActor/helloActor/: HelloActor.scala
scala/src/main/scala/com/bigdata/scala/akkaActor/pingPong/: FengGeActor.scala  LongGeActor.scala  PingPong.scala
scala/src/main/scala/com/bigdata/scala/akkaActor/robot/: ClientActor.scala  Edu360Server.scala  MessageProtocol.scala
scala/src/main/scala/com/bigdata/scala/akkaActor/spark/: MssgeProtocol.scala  SparkMaster.scala  SparkWorker.scala
scala/src/main/scala/com/bigdata/scala/basic/: ArrayOpt.scala  CallByValueAndName.scala  DefaultValueParams.scala  HightFunc.scala  HightFuncDemo.scala  ManyParams.scala  PartParamFunc.scala  ScalaCurrying.scala  ScalaFor.scala  ScalaFunction.scala  ScalaIf.scala  ScalaMethod.scala  ScalaPartialFunction.scala  ScalaPrint.scala  ScalaVar.scala  基础.md
scala/src/main/scala/com/bigdata/scala/collection/: ArrayTest.scala  ImmutListTest.scala  ImmutMapTest.scala  ImmutSetTest.scala  ListMethodTest.scala  MutListTest.scala  MutMapTest.scala  MutSetTest.scala  OptionTest.scala  ParTest.scala  TupleTest.scala  WordCount.scala  集合.md
scala/src/main/scala/com/bigdata/scala/highLevel/: ImplicitClass.scala  ImplicitClassTest.scala  ImplicitParams.scala  ImplicitTpyeConv.scala  ScalaFanXing.scala  ScalaUpperLowerBounds.scala  高级语法.md
scala/src/main/scala/com/bigdata/scala/objectOriented/: AbsClass.scala  AbsClassImpl.scala  FlyTrait.scala  Message.scala  Person.scala  ScalaMatchCase.scala  ScalaStatic.scala  ScalaStaticTest.scala  ScalaTrait.scala  ScalaTraitImpl.scala  StudentTrait.scala  Teacher.scala  Teacher1.scala  Teacher1Test.scala  Teacher2.scala  Teacher3.scala  Teacher4.scala  Teacher5.scala  TeacherTest.scala  面向对象.md
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/scala/com/bigdata/scala/: ScalaWordCount.scala
test/: pom.xml
test/src/main/java/com/bigdata/test/: Demo1.java
web-log/: pom.xml
web-log/src/main/java/com/bigdata/: CollectLogMain.java
web-log/src/main/resources/: log4j.properties
zookeeper/: pom.xml
zookeeper/src/main/java/com/bigdata/zk/demo/: ThreadDemo.java  ZookeeperClientDemo.java  ZookeeperWatchDemo.java
zookeeper/src/main/java/com/bigdata/zk/distributeLock/: DistributeLockTestClient.java
zookeeper/src/main/java/com/bigdata/zk/distributesystem/: TimeQueryClient.java  TimeQueryServer.java  TimeQueryService.java
zookeeper/src/main/resources/: readme.md
