# 日志源路径
LOG_SOURCE_DIR=C:/Alearning/data/logs/accesslog
# 待上传临时目录
LOG_TOUPLOAD_DIR=C:/Alearning/data/logs/toupload
# 备份目录
LOG_BACKUP_BASE_DIR=C:/Alearning/data/logs/backup
# 备份超时时间（小时）
LOG_BACKUP_TIMEOUT=24
# 采集日志的前缀名称
LOG_LEGAL_PREFIX=access.log.

# hdfs的uri
HDFS_URI=hdfs://hadoop101:8020
# HDFS存储路径
HDFS_DEST_BASE_DIR=/logs
# HDFS的文件的前缀
HDFS_FILE_PREFIX=access_log_
# HDFS的文件的后缀
HDFS_FILE_SUFFIX=.log